AVERAGE_BLOCK_TIME=15000

TYPEORM_HOST=localhost
TYPEORM_USER=postgres
TYPEORM_PASSWORD=H1u2y3123
TYPEORM_LOGGING=true
TYPEORM_DATABASE=sample_crawler

DEV_DATABASE_PORT=5432
PROD_DATABASE_PORT=5999

BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
ETH_RPC_URL=https://ethereum-goerli-rpc.allthatnode.com
BLOCK_PER_GO=200

ERC_721_ADDRESS=0x62685242e54F638fa987d704F0076CE76408876B
# BSC_AVERAGE_BLOCK_TIME=3030
GOERLI_AVERAGE_BLOCK_TIME=15000
BSC_AVERAGE_BLOCK_TIME=15000
MORALIS_KEY=Hng3GWaUs6dWfCtTgwZvERUtO8ORigUwqv6hQukFaMmLn8gw8HS7aGsz3VxoTqoy

LEND_RENT_ADDRESS=0xb20FbdE485c4122CCC2f2c5c981EE625d8612Ac1
BSC_LEND_RENT_ADDRESS=0x54f3266341c0E7f7CF57eEbF0A50bfb12f82d10E
GOERLI_REQUIRE_CONFIRMATION = 10
# GOERLI_REQUIRE_CONFIRMATION = 20
BSC_REQUIRE_CONFIRMATION_BLOCK = 12
REDIS_PORT=6379
REDIS_PASSWORD=H1u2y3123
REDIS_HOST=localhost